{
  "name": "next_profect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock": "json-server -w db.json -p 4200 -d 1750",
    "serve": "concurrently \"npm run dev\" \"npm run mock\""
  },
  "dependencies": {
    "next": "9.5.3",
    "nextjs-progressbar": "0.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
